REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc008_1534"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc008_1535"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "3:cjc008_1536"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "4:cjc008_1537"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "5:cjc008_1538"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 13 AUDIO
    TITLE "3:cjc008_1539"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 15 AUDIO
    TITLE "4:cjc008_1540"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 17 AUDIO
    TITLE "5:cjc008_1541"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "3:cjc008_1542"
    INDEX 01 00:25:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 21 AUDIO
    TITLE "4:cjc008_1543"
    INDEX 01 00:28:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 23 AUDIO
    TITLE "5:cjc008_1544"
    INDEX 01 00:31:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 25 AUDIO
    TITLE "3:cjc008_1545"
    INDEX 01 00:36:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 27 AUDIO
    TITLE "4:cjc008_1546"
    INDEX 01 00:38:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 29 AUDIO
    TITLE "5:cjc008_1547"
    INDEX 01 00:40:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 31 AUDIO
    TITLE "3:cjc008_1548"
    INDEX 01 00:44:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 33 AUDIO
    TITLE "4:cjc008_1549"
    INDEX 01 00:47:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 35 AUDIO
    TITLE "5:cjc008_1550"
    INDEX 01 00:49:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
