REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc008_1606"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc008_1607"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc008_1608"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "4:cjc008_1609"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "5:cjc008_1610"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "3:cjc008_1611"
    INDEX 01 00:18:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "4:cjc008_1612"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "5:cjc008_1613"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "3:cjc008_1614"
    INDEX 01 00:27:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 21 AUDIO
    TITLE "4:cjc008_1615"
    INDEX 01 00:28:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 23 AUDIO
    TITLE "5:cjc008_1616"
    INDEX 01 00:31:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 25 AUDIO
    TITLE "3:cjc008_1617"
    INDEX 01 00:38:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 27 AUDIO
    TITLE "4:cjc008_1618"
    INDEX 01 00:40:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 29 AUDIO
    TITLE "5:cjc008_1619"
    INDEX 01 00:42:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 31 AUDIO
    TITLE "3:cjc008_1620"
    INDEX 01 00:48:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 33 AUDIO
    TITLE "4:cjc008_1621"
    INDEX 01 00:50:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 35 AUDIO
    TITLE "5:cjc008_1622"
    INDEX 01 00:53:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
