REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc008_0885"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc008_0886"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "3:cjc008_0887"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "4:cjc008_0888"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "5:cjc008_0889"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 13 AUDIO
    TITLE "3:cjc008_0890"
    INDEX 01 00:19:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "4:cjc008_0891"
    INDEX 01 00:22:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "5:cjc008_0892"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 19 AUDIO
    TITLE "3:cjc008_0893"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 21 AUDIO
    TITLE "4:cjc008_0894"
    INDEX 01 00:31:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 23 AUDIO
    TITLE "5:cjc008_0895"
    INDEX 01 00:33:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 25 AUDIO
    TITLE "3:cjc008_0896"
    INDEX 01 00:38:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "4:cjc008_0897"
    INDEX 01 00:40:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 29 AUDIO
    TITLE "5:cjc008_0898"
    INDEX 01 00:42:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 31 AUDIO
    TITLE "3:cjc008_0899"
    INDEX 01 00:45:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 33 AUDIO
    TITLE "4:cjc008_0900"
    INDEX 01 00:47:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 35 AUDIO
    TITLE "5:cjc008_0901"
    INDEX 01 00:50:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 37 AUDIO
    TITLE "2:cjc008_0902"
    INDEX 01 01:00:12
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
