REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc008_0075"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc008_0076"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc008_0077"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "4:cjc008_0078"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "5:cjc008_0079"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "3:cjc008_0080"
    INDEX 01 00:18:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "4:cjc008_0081"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "5:cjc008_0082"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 19 AUDIO
    TITLE "3:cjc008_0083"
    INDEX 01 00:26:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "4:cjc008_0084"
    INDEX 01 00:29:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "5:cjc008_0085"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 25 AUDIO
    TITLE "3:cjc008_0086"
    INDEX 01 00:36:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 27 AUDIO
    TITLE "4:cjc008_0087"
    INDEX 01 00:39:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 29 AUDIO
    TITLE "5:cjc008_0088"
    INDEX 01 00:41:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 31 AUDIO
    TITLE "3:cjc008_0089"
    INDEX 01 00:47:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
  TRACK 33 AUDIO
    TITLE "4:cjc008_0090"
    INDEX 01 00:49:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 35 AUDIO
    TITLE "5:cjc008_0091"
    INDEX 01 00:52:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
