REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc008_1444"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc008_1445"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "3:cjc008_1446"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "4:cjc008_1447"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "5:cjc008_1448"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "3:cjc008_1449"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "4:cjc008_1450"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 17 AUDIO
    TITLE "5:cjc008_1451"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 19 AUDIO
    TITLE "3:cjc008_1452"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 21 AUDIO
    TITLE "4:cjc008_1453"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 23 AUDIO
    TITLE "5:cjc008_1454"
    INDEX 01 00:33:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 25 AUDIO
    TITLE "3:cjc008_1455"
    INDEX 01 00:38:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 27 AUDIO
    TITLE "4:cjc008_1456"
    INDEX 01 00:40:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "5:cjc008_1457"
    INDEX 01 00:42:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 31 AUDIO
    TITLE "3:cjc008_1458"
    INDEX 01 00:47:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 33 AUDIO
    TITLE "4:cjc008_1459"
    INDEX 01 00:49:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 35 AUDIO
    TITLE "5:cjc008_1460"
    INDEX 01 00:51:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
