REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc008_0669"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc008_0670"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "3:cjc008_0671"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "4:cjc008_0672"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "5:cjc008_0673"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "3:cjc008_0674"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "4:cjc008_0675"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 17 AUDIO
    TITLE "5:cjc008_0676"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 19 AUDIO
    TITLE "3:cjc008_0677"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 21 AUDIO
    TITLE "4:cjc008_0678"
    INDEX 01 00:31:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "5:cjc008_0679"
    INDEX 01 00:34:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 25 AUDIO
    TITLE "3:cjc008_0680"
    INDEX 01 00:39:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 27 AUDIO
    TITLE "4:cjc008_0681"
    INDEX 01 00:41:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 29 AUDIO
    TITLE "5:cjc008_0682"
    INDEX 01 00:43:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 31 AUDIO
    TITLE "3:cjc008_0683"
    INDEX 01 00:49:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 33 AUDIO
    TITLE "4:cjc008_0684"
    INDEX 01 00:51:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 35 AUDIO
    TITLE "5:cjc008_0685"
    INDEX 01 00:54:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
