REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc008_1768"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "5:cjc008_1769"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "3:cjc008_1770"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "4:cjc008_1771"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "5:cjc008_1772"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "3:cjc008_1773"
    INDEX 01 00:22:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 15 AUDIO
    TITLE "4:cjc008_1774"
    INDEX 01 00:25:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 17 AUDIO
    TITLE "5:cjc008_1775"
    INDEX 01 00:28:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 19 AUDIO
    TITLE "3:cjc008_1776"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 21 AUDIO
    TITLE "4:cjc008_1777"
    INDEX 01 00:34:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 23 AUDIO
    TITLE "5:cjc008_1778"
    INDEX 01 00:36:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 25 AUDIO
    TITLE "3:cjc008_1779"
    INDEX 01 00:41:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 27 AUDIO
    TITLE "4:cjc008_1780"
    INDEX 01 00:43:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 29 AUDIO
    TITLE "5:cjc008_1781"
    INDEX 01 00:45:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 31 AUDIO
    TITLE "3:cjc008_1782"
    INDEX 01 00:51:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 33 AUDIO
    TITLE "4:cjc008_1783"
    INDEX 01 00:54:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 35 AUDIO
    TITLE "5:cjc008_1784"
    INDEX 01 00:56:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
