REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc008_1336"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc008_1337"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "3:cjc008_1338"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "4:cjc008_1339"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "5:cjc008_1340"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "3:cjc008_1341"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 15 AUDIO
    TITLE "4:cjc008_1342"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 17 AUDIO
    TITLE "5:cjc008_1343"
    INDEX 01 00:24:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "3:cjc008_1344"
    INDEX 01 00:28:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 21 AUDIO
    TITLE "4:cjc008_1345"
    INDEX 01 00:31:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 23 AUDIO
    TITLE "5:cjc008_1346"
    INDEX 01 00:34:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 25 AUDIO
    TITLE "3:cjc008_1347"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 27 AUDIO
    TITLE "4:cjc008_1348"
    INDEX 01 00:40:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 29 AUDIO
    TITLE "5:cjc008_1349"
    INDEX 01 00:42:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 31 AUDIO
    TITLE "3:cjc008_1350"
    INDEX 01 00:47:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 33 AUDIO
    TITLE "4:cjc008_1351"
    INDEX 01 00:50:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "5:cjc008_1352"
    INDEX 01 00:52:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
