REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc008_0201"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc008_0202"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "3:cjc008_0203"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "4:cjc008_0204"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "5:cjc008_0205"
    INDEX 01 00:15:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "3:cjc008_0206"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 15 AUDIO
    TITLE "4:cjc008_0207"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 17 AUDIO
    TITLE "5:cjc008_0208"
    INDEX 01 00:26:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "3:cjc008_0209"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 21 AUDIO
    TITLE "4:cjc008_0210"
    INDEX 01 00:32:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 23 AUDIO
    TITLE "5:cjc008_0211"
    INDEX 01 00:35:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 25 AUDIO
    TITLE "3:cjc008_0212"
    INDEX 01 00:40:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 27 AUDIO
    TITLE "4:cjc008_0213"
    INDEX 01 00:41:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 29 AUDIO
    TITLE "5:cjc008_0214"
    INDEX 01 00:44:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 31 AUDIO
    TITLE "3:cjc008_0215"
    INDEX 01 00:48:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 33 AUDIO
    TITLE "4:cjc008_0216"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 35 AUDIO
    TITLE "5:cjc008_0217"
    INDEX 01 00:52:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
