REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc008_0255"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc008_0256"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "3:cjc008_0257"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "4:cjc008_0258"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "5:cjc008_0259"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 13 AUDIO
    TITLE "3:cjc008_0260"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 15 AUDIO
    TITLE "4:cjc008_0261"
    INDEX 01 00:19:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 17 AUDIO
    TITLE "5:cjc008_0262"
    INDEX 01 00:21:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 19 AUDIO
    TITLE "3:cjc008_0263"
    INDEX 01 00:25:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 21 AUDIO
    TITLE "4:cjc008_0264"
    INDEX 01 00:27:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 23 AUDIO
    TITLE "5:cjc008_0265"
    INDEX 01 00:31:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 25 AUDIO
    TITLE "3:cjc008_0266"
    INDEX 01 00:36:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 27 AUDIO
    TITLE "4:cjc008_0267"
    INDEX 01 00:38:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 29 AUDIO
    TITLE "5:cjc008_0268"
    INDEX 01 00:41:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 31 AUDIO
    TITLE "3:cjc008_0269"
    INDEX 01 00:45:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 33 AUDIO
    TITLE "4:cjc008_0270"
    INDEX 01 00:47:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 35 AUDIO
    TITLE "5:cjc008_0271"
    INDEX 01 00:50:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
