REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc008_0741"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "5:cjc008_0742"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc008_0743"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "4:cjc008_0744"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "5:cjc008_0745"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "3:cjc008_0746"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "4:cjc008_0747"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "5:cjc008_0748"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "3:cjc008_0749"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 21 AUDIO
    TITLE "4:cjc008_0750"
    INDEX 01 00:30:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 23 AUDIO
    TITLE "5:cjc008_0751"
    INDEX 01 00:34:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 25 AUDIO
    TITLE "3:cjc008_0752"
    INDEX 01 00:37:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 27 AUDIO
    TITLE "4:cjc008_0753"
    INDEX 01 00:39:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 29 AUDIO
    TITLE "5:cjc008_0754"
    INDEX 01 00:42:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 31 AUDIO
    TITLE "3:cjc008_0755"
    INDEX 01 00:46:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 33 AUDIO
    TITLE "4:cjc008_0756"
    INDEX 01 00:48:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 35 AUDIO
    TITLE "5:cjc008_0757"
    INDEX 01 00:51:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
