REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc008_1498"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc008_1499"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "3:cjc008_1500"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "4:cjc008_1501"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "5:cjc008_1502"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 13 AUDIO
    TITLE "3:cjc008_1503"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "4:cjc008_1504"
    INDEX 01 00:24:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 17 AUDIO
    TITLE "5:cjc008_1505"
    INDEX 01 00:27:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 19 AUDIO
    TITLE "3:cjc008_1506"
    INDEX 01 00:31:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 21 AUDIO
    TITLE "4:cjc008_1507"
    INDEX 01 00:33:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 23 AUDIO
    TITLE "5:cjc008_1508"
    INDEX 01 00:36:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 25 AUDIO
    TITLE "3:cjc008_1509"
    INDEX 01 00:41:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 27 AUDIO
    TITLE "4:cjc008_1510"
    INDEX 01 00:43:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 29 AUDIO
    TITLE "5:cjc008_1511"
    INDEX 01 00:46:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 31 AUDIO
    TITLE "3:cjc008_1512"
    INDEX 01 00:51:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 33 AUDIO
    TITLE "4:cjc008_1513"
    INDEX 01 00:54:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 35 AUDIO
    TITLE "5:cjc008_1514"
    INDEX 01 00:56:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
