REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc008_1588"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc008_1589"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "3:cjc008_1590"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "4:cjc008_1591"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "5:cjc008_1592"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "3:cjc008_1593"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "4:cjc008_1594"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "5:cjc008_1595"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "3:cjc008_1596"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 21 AUDIO
    TITLE "4:cjc008_1597"
    INDEX 01 00:32:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 23 AUDIO
    TITLE "5:cjc008_1598"
    INDEX 01 00:35:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 25 AUDIO
    TITLE "3:cjc008_1599"
    INDEX 01 00:42:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 27 AUDIO
    TITLE "4:cjc008_1600"
    INDEX 01 00:44:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 29 AUDIO
    TITLE "5:cjc008_1601"
    INDEX 01 00:47:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 31 AUDIO
    TITLE "3:cjc008_1602"
    INDEX 01 00:50:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 33 AUDIO
    TITLE "4:cjc008_1603"
    INDEX 01 00:52:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 35 AUDIO
    TITLE "5:cjc008_1604"
    INDEX 01 00:55:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
