REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc008_1696"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc008_1697"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "3:cjc008_1698"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "4:cjc008_1699"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "5:cjc008_1700"
    INDEX 01 00:11:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 13 AUDIO
    TITLE "3:cjc008_1701"
    INDEX 01 00:16:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "4:cjc008_1702"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 17 AUDIO
    TITLE "5:cjc008_1703"
    INDEX 01 00:20:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "3:cjc008_1704"
    INDEX 01 00:23:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "4:cjc008_1705"
    INDEX 01 00:25:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 23 AUDIO
    TITLE "5:cjc008_1706"
    INDEX 01 00:28:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 25 AUDIO
    TITLE "3:cjc008_1707"
    INDEX 01 00:33:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 27 AUDIO
    TITLE "4:cjc008_1708"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 29 AUDIO
    TITLE "5:cjc008_1709"
    INDEX 01 00:37:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 31 AUDIO
    TITLE "3:cjc008_1710"
    INDEX 01 00:41:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 33 AUDIO
    TITLE "4:cjc008_1711"
    INDEX 01 00:43:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 35 AUDIO
    TITLE "5:cjc008_1712"
    INDEX 01 00:46:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
