REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc008_0976"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc008_0977"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "3:cjc008_0978"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "4:cjc008_0979"
    INDEX 01 00:09:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "5:cjc008_0980"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "3:cjc008_0981"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 15 AUDIO
    TITLE "4:cjc008_0982"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 17 AUDIO
    TITLE "5:cjc008_0983"
    INDEX 01 00:22:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 19 AUDIO
    TITLE "3:cjc008_0984"
    INDEX 01 00:27:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "4:cjc008_0985"
    INDEX 01 00:29:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 23 AUDIO
    TITLE "5:cjc008_0986"
    INDEX 01 00:32:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 25 AUDIO
    TITLE "3:cjc008_0987"
    INDEX 01 00:38:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 27 AUDIO
    TITLE "4:cjc008_0988"
    INDEX 01 00:40:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 29 AUDIO
    TITLE "5:cjc008_0989"
    INDEX 01 00:43:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 31 AUDIO
    TITLE "3:cjc008_0990"
    INDEX 01 00:47:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:20
  TRACK 33 AUDIO
    TITLE "4:cjc008_0991"
    INDEX 01 00:49:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 35 AUDIO
    TITLE "5:cjc008_0992"
    INDEX 01 00:52:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
