REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc008_0597"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc008_0598"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc008_0599"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "4:cjc008_0600"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "5:cjc008_0601"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "3:cjc008_0602"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "4:cjc008_0603"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "5:cjc008_0604"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "3:cjc008_0605"
    INDEX 01 00:30:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 21 AUDIO
    TITLE "4:cjc008_0606"
    INDEX 01 00:33:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 23 AUDIO
    TITLE "5:cjc008_0607"
    INDEX 01 00:35:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 25 AUDIO
    TITLE "3:cjc008_0608"
    INDEX 01 00:40:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 27 AUDIO
    TITLE "4:cjc008_0609"
    INDEX 01 00:43:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 29 AUDIO
    TITLE "5:cjc008_0610"
    INDEX 01 00:46:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 31 AUDIO
    TITLE "3:cjc008_0611"
    INDEX 01 00:50:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 33 AUDIO
    TITLE "4:cjc008_0612"
    INDEX 01 00:52:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 35 AUDIO
    TITLE "5:cjc008_0613"
    INDEX 01 00:54:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
