REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc008_0849"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc008_0850"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "3:cjc008_0851"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "4:cjc008_0852"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "5:cjc008_0853"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 13 AUDIO
    TITLE "3:cjc008_0854"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "4:cjc008_0855"
    INDEX 01 00:21:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "5:cjc008_0856"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "3:cjc008_0857"
    INDEX 01 00:29:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 21 AUDIO
    TITLE "4:cjc008_0858"
    INDEX 01 00:31:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 23 AUDIO
    TITLE "5:cjc008_0859"
    INDEX 01 00:34:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 25 AUDIO
    TITLE "3:cjc008_0860"
    INDEX 01 00:39:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 27 AUDIO
    TITLE "4:cjc008_0861"
    INDEX 01 00:41:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 29 AUDIO
    TITLE "5:cjc008_0862"
    INDEX 01 00:44:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 31 AUDIO
    TITLE "3:cjc008_0863"
    INDEX 01 00:48:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 33 AUDIO
    TITLE "4:cjc008_0864"
    INDEX 01 00:51:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 35 AUDIO
    TITLE "5:cjc008_0865"
    INDEX 01 00:54:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
