REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "4:cjc008_0922"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc008_0923"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc008_0924"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "4:cjc008_0925"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "5:cjc008_0926"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "3:cjc008_0927"
    INDEX 01 00:20:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "4:cjc008_0928"
    INDEX 01 00:22:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 17 AUDIO
    TITLE "5:cjc008_0929"
    INDEX 01 00:24:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 19 AUDIO
    TITLE "3:cjc008_0930"
    INDEX 01 00:28:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "4:cjc008_0931"
    INDEX 01 00:31:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 23 AUDIO
    TITLE "5:cjc008_0932"
    INDEX 01 00:33:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "3:cjc008_0933"
    INDEX 01 00:38:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 27 AUDIO
    TITLE "4:cjc008_0934"
    INDEX 01 00:40:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 29 AUDIO
    TITLE "5:cjc008_0935"
    INDEX 01 00:42:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 31 AUDIO
    TITLE "3:cjc008_0936"
    INDEX 01 00:47:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 33 AUDIO
    TITLE "4:cjc008_0937"
    INDEX 01 00:49:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 35 AUDIO
    TITLE "5:cjc008_0938"
    INDEX 01 00:52:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
