REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc008_1354"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc008_1355"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "3:cjc008_1356"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "4:cjc008_1357"
    INDEX 01 00:12:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 11 AUDIO
    TITLE "5:cjc008_1358"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "3:cjc008_1359"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "4:cjc008_1360"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "5:cjc008_1361"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 19 AUDIO
    TITLE "3:cjc008_1362"
    INDEX 01 00:30:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 21 AUDIO
    TITLE "4:cjc008_1363"
    INDEX 01 00:32:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 23 AUDIO
    TITLE "5:cjc008_1364"
    INDEX 01 00:35:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 25 AUDIO
    TITLE "3:cjc008_1365"
    INDEX 01 00:39:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 27 AUDIO
    TITLE "4:cjc008_1366"
    INDEX 01 00:41:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 29 AUDIO
    TITLE "5:cjc008_1367"
    INDEX 01 00:47:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 31 AUDIO
    TITLE "3:cjc008_1368"
    INDEX 01 00:51:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 33 AUDIO
    TITLE "4:cjc008_1369"
    INDEX 01 00:53:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 35 AUDIO
    TITLE "5:cjc008_1370"
    INDEX 01 00:56:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
