REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc008_0903"
    INDEX 01 00:00:56
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "4:cjc008_0904"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "5:cjc008_0905"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "3:cjc008_0906"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "4:cjc008_0907"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "5:cjc008_0908"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "3:cjc008_0909"
    INDEX 01 00:18:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "4:cjc008_0910"
    INDEX 01 00:21:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 18 AUDIO
    TITLE "5:cjc008_0911"
    INDEX 01 00:23:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 20 AUDIO
    TITLE "3:cjc008_0912"
    INDEX 01 00:27:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 22 AUDIO
    TITLE "4:cjc008_0913"
    INDEX 01 00:29:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 24 AUDIO
    TITLE "5:cjc008_0914"
    INDEX 01 00:32:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 26 AUDIO
    TITLE "3:cjc008_0915"
    INDEX 01 00:36:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 28 AUDIO
    TITLE "4:cjc008_0916"
    INDEX 01 00:39:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 30 AUDIO
    TITLE "5:cjc008_0917"
    INDEX 01 00:41:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 32 AUDIO
    TITLE "3:cjc008_0918"
    INDEX 01 00:46:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 34 AUDIO
    TITLE "4:cjc008_0919"
    INDEX 01 00:48:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 36 AUDIO
    TITLE "5:cjc008_0920"
    INDEX 01 00:51:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:02
