REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc008_1138"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc008_1139"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "3:cjc008_1140"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc008_1141"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "5:cjc008_1142"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "3:cjc008_1143"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "4:cjc008_1144"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "5:cjc008_1145"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 19 AUDIO
    TITLE "3:cjc008_1146"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "4:cjc008_1147"
    INDEX 01 00:31:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 23 AUDIO
    TITLE "5:cjc008_1148"
    INDEX 01 00:34:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 25 AUDIO
    TITLE "3:cjc008_1149"
    INDEX 01 00:41:08
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 27 AUDIO
    TITLE "4:cjc008_1150"
    INDEX 01 00:43:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 29 AUDIO
    TITLE "5:cjc008_1151"
    INDEX 01 00:45:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 31 AUDIO
    TITLE "3:cjc008_1152"
    INDEX 01 00:49:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 33 AUDIO
    TITLE "4:cjc008_1153"
    INDEX 01 00:51:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "5:cjc008_1154"
    INDEX 01 00:53:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
