REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc008_0165"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "5:cjc008_0166"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "3:cjc008_0167"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "4:cjc008_0168"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "5:cjc008_0169"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "3:cjc008_0170"
    INDEX 01 00:19:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 15 AUDIO
    TITLE "4:cjc008_0171"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "5:cjc008_0172"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "3:cjc008_0173"
    INDEX 01 00:28:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 21 AUDIO
    TITLE "4:cjc008_0174"
    INDEX 01 00:30:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 23 AUDIO
    TITLE "5:cjc008_0175"
    INDEX 01 00:33:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 25 AUDIO
    TITLE "3:cjc008_0176"
    INDEX 01 00:36:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 27 AUDIO
    TITLE "4:cjc008_0177"
    INDEX 01 00:39:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 29 AUDIO
    TITLE "5:cjc008_0178"
    INDEX 01 00:42:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 31 AUDIO
    TITLE "3:cjc008_0179"
    INDEX 01 00:46:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 33 AUDIO
    TITLE "4:cjc008_0180"
    INDEX 01 00:48:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 35 AUDIO
    TITLE "5:cjc008_0181"
    INDEX 01 00:51:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
