REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc008_1264"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc008_1265"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "3:cjc008_1266"
    INDEX 01 00:07:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "4:cjc008_1267"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 11 AUDIO
    TITLE "5:cjc008_1268"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "3:cjc008_1269"
    INDEX 01 00:16:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 15 AUDIO
    TITLE "4:cjc008_1270"
    INDEX 01 00:18:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "5:cjc008_1271"
    INDEX 01 00:21:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "3:cjc008_1272"
    INDEX 01 00:25:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 21 AUDIO
    TITLE "4:cjc008_1273"
    INDEX 01 00:27:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 23 AUDIO
    TITLE "5:cjc008_1274"
    INDEX 01 00:30:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 25 AUDIO
    TITLE "3:cjc008_1275"
    INDEX 01 00:34:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 27 AUDIO
    TITLE "4:cjc008_1276"
    INDEX 01 00:36:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 29 AUDIO
    TITLE "5:cjc008_1277"
    INDEX 01 00:38:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 31 AUDIO
    TITLE "3:cjc008_1278"
    INDEX 01 00:43:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 33 AUDIO
    TITLE "4:cjc008_1279"
    INDEX 01 00:45:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 35 AUDIO
    TITLE "5:cjc008_1280"
    INDEX 01 00:48:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
