REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0452"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc008_0453"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc008_0454"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "3:cjc008_0455"
    INDEX 01 00:08:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "4:cjc008_0456"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "5:cjc008_0457"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "3:cjc008_0458"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "4:cjc008_0459"
    INDEX 01 00:18:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "5:cjc008_0460"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 19 AUDIO
    TITLE "3:cjc008_0461"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 21 AUDIO
    TITLE "4:cjc008_0462"
    INDEX 01 00:27:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 23 AUDIO
    TITLE "5:cjc008_0463"
    INDEX 01 00:30:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 25 AUDIO
    TITLE "3:cjc008_0464"
    INDEX 01 00:35:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 27 AUDIO
    TITLE "4:cjc008_0465"
    INDEX 01 00:38:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 29 AUDIO
    TITLE "5:cjc008_0466"
    INDEX 01 00:40:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 31 AUDIO
    TITLE "3:cjc008_0467"
    INDEX 01 00:45:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 33 AUDIO
    TITLE "4:cjc008_0468"
    INDEX 01 00:47:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 35 AUDIO
    TITLE "5:cjc008_0469"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
