REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc008_0381"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc008_0382"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "3:cjc008_0383"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "4:cjc008_0384"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "5:cjc008_0385"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "3:cjc008_0386"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "4:cjc008_0387"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "5:cjc008_0388"
    INDEX 01 00:27:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 19 AUDIO
    TITLE "3:cjc008_0389"
    INDEX 01 00:32:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 21 AUDIO
    TITLE "4:cjc008_0390"
    INDEX 01 00:34:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 23 AUDIO
    TITLE "5:cjc008_0391"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 25 AUDIO
    TITLE "3:cjc008_0392"
    INDEX 01 00:42:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 27 AUDIO
    TITLE "4:cjc008_0393"
    INDEX 01 00:44:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 29 AUDIO
    TITLE "5:cjc008_0394"
    INDEX 01 00:47:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 31 AUDIO
    TITLE "3:cjc008_0395"
    INDEX 01 00:51:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 33 AUDIO
    TITLE "4:cjc008_0396"
    INDEX 01 00:54:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
  TRACK 35 AUDIO
    TITLE "5:cjc008_0397"
    INDEX 01 00:57:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
