REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc008_0129"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc008_0130"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "3:cjc008_0131"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "4:cjc008_0132"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "5:cjc008_0133"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "3:cjc008_0134"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "4:cjc008_0135"
    INDEX 01 00:19:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 17 AUDIO
    TITLE "5:cjc008_0136"
    INDEX 01 00:22:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 19 AUDIO
    TITLE "3:cjc008_0137"
    INDEX 01 00:27:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "4:cjc008_0138"
    INDEX 01 00:29:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 23 AUDIO
    TITLE "5:cjc008_0139"
    INDEX 01 00:31:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 25 AUDIO
    TITLE "3:cjc008_0140"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 27 AUDIO
    TITLE "4:cjc008_0141"
    INDEX 01 00:39:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 29 AUDIO
    TITLE "5:cjc008_0142"
    INDEX 01 00:41:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 31 AUDIO
    TITLE "3:cjc008_0143"
    INDEX 01 00:46:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 33 AUDIO
    TITLE "4:cjc008_0144"
    INDEX 01 00:48:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 35 AUDIO
    TITLE "5:cjc008_0145"
    INDEX 01 00:51:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
