REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "4:cjc008_1516"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "5:cjc008_1517"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "3:cjc008_1518"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "4:cjc008_1519"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "5:cjc008_1520"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc008_1521"
    INDEX 01 00:20:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "4:cjc008_1522"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 17 AUDIO
    TITLE "5:cjc008_1523"
    INDEX 01 00:26:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 19 AUDIO
    TITLE "3:cjc008_1524"
    INDEX 01 00:31:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "4:cjc008_1525"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 23 AUDIO
    TITLE "5:cjc008_1526"
    INDEX 01 00:35:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 25 AUDIO
    TITLE "3:cjc008_1527"
    INDEX 01 00:40:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 27 AUDIO
    TITLE "4:cjc008_1528"
    INDEX 01 00:42:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 29 AUDIO
    TITLE "5:cjc008_1529"
    INDEX 01 00:44:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 31 AUDIO
    TITLE "3:cjc008_1530"
    INDEX 01 00:48:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 33 AUDIO
    TITLE "4:cjc008_1531"
    INDEX 01 00:51:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 35 AUDIO
    TITLE "5:cjc008_1532"
    INDEX 01 00:53:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
