REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0722"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc008_0723"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc008_0724"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc008_0725"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "4:cjc008_0726"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 11 AUDIO
    TITLE "5:cjc008_0727"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 13 AUDIO
    TITLE "3:cjc008_0728"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "4:cjc008_0729"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "5:cjc008_0730"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "3:cjc008_0731"
    INDEX 01 00:29:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "4:cjc008_0732"
    INDEX 01 00:32:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 23 AUDIO
    TITLE "5:cjc008_0733"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 25 AUDIO
    TITLE "3:cjc008_0734"
    INDEX 01 00:39:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 27 AUDIO
    TITLE "4:cjc008_0735"
    INDEX 01 00:41:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 29 AUDIO
    TITLE "5:cjc008_0736"
    INDEX 01 00:44:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 31 AUDIO
    TITLE "3:cjc008_0737"
    INDEX 01 00:48:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 33 AUDIO
    TITLE "4:cjc008_0738"
    INDEX 01 00:51:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 35 AUDIO
    TITLE "5:cjc008_0739"
    INDEX 01 00:52:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
