REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "4:cjc008_0867"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "5:cjc008_0868"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "3:cjc008_0869"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "4:cjc008_0870"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "5:cjc008_0871"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "3:cjc008_0872"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "4:cjc008_0873"
    INDEX 01 00:23:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "5:cjc008_0874"
    INDEX 01 00:26:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "3:cjc008_0875"
    INDEX 01 00:30:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 21 AUDIO
    TITLE "4:cjc008_0876"
    INDEX 01 00:33:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 23 AUDIO
    TITLE "5:cjc008_0877"
    INDEX 01 00:34:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 25 AUDIO
    TITLE "3:cjc008_0878"
    INDEX 01 00:39:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 27 AUDIO
    TITLE "4:cjc008_0879"
    INDEX 01 00:41:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 29 AUDIO
    TITLE "5:cjc008_0880"
    INDEX 01 00:43:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 31 AUDIO
    TITLE "3:cjc008_0881"
    INDEX 01 00:47:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 33 AUDIO
    TITLE "4:cjc008_0882"
    INDEX 01 00:50:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "5:cjc008_0883"
    INDEX 01 00:53:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
