REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc008_0705"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc008_0706"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "3:cjc008_0707"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "4:cjc008_0708"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 11 AUDIO
    TITLE "5:cjc008_0709"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "3:cjc008_0710"
    INDEX 01 00:21:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "4:cjc008_0711"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 17 AUDIO
    TITLE "5:cjc008_0712"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 19 AUDIO
    TITLE "3:cjc008_0713"
    INDEX 01 00:31:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 21 AUDIO
    TITLE "4:cjc008_0714"
    INDEX 01 00:33:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 23 AUDIO
    TITLE "5:cjc008_0715"
    INDEX 01 00:36:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 25 AUDIO
    TITLE "3:cjc008_0716"
    INDEX 01 00:40:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 27 AUDIO
    TITLE "4:cjc008_0717"
    INDEX 01 00:42:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 29 AUDIO
    TITLE "5:cjc008_0718"
    INDEX 01 00:45:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 31 AUDIO
    TITLE "3:cjc008_0719"
    INDEX 01 00:49:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 33 AUDIO
    TITLE "4:cjc008_0720"
    INDEX 01 00:51:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 35 AUDIO
    TITLE "5:cjc008_0721"
    INDEX 01 00:54:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:69
