REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc008_0940"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "5:cjc008_0941"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "3:cjc008_0942"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "4:cjc008_0943"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "5:cjc008_0944"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "3:cjc008_0945"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "4:cjc008_0946"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "5:cjc008_0947"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "3:cjc008_0948"
    INDEX 01 00:31:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 21 AUDIO
    TITLE "4:cjc008_0949"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 23 AUDIO
    TITLE "5:cjc008_0950"
    INDEX 01 00:36:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 25 AUDIO
    TITLE "3:cjc008_0951"
    INDEX 01 00:41:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 27 AUDIO
    TITLE "4:cjc008_0952"
    INDEX 01 00:43:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 29 AUDIO
    TITLE "5:cjc008_0953"
    INDEX 01 00:45:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 31 AUDIO
    TITLE "3:cjc008_0954"
    INDEX 01 00:49:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 33 AUDIO
    TITLE "4:cjc008_0955"
    INDEX 01 00:51:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 35 AUDIO
    TITLE "5:cjc008_0956"
    INDEX 01 00:53:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
