REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc008_0417"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc008_0418"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "3:cjc008_0419"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "4:cjc008_0420"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "5:cjc008_0421"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "3:cjc008_0422"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "4:cjc008_0423"
    INDEX 01 00:19:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 17 AUDIO
    TITLE "5:cjc008_0424"
    INDEX 01 00:22:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 19 AUDIO
    TITLE "3:cjc008_0425"
    INDEX 01 00:26:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 21 AUDIO
    TITLE "4:cjc008_0426"
    INDEX 01 00:28:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 23 AUDIO
    TITLE "5:cjc008_0427"
    INDEX 01 00:31:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 25 AUDIO
    TITLE "3:cjc008_0428"
    INDEX 01 00:36:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "4:cjc008_0429"
    INDEX 01 00:38:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 29 AUDIO
    TITLE "5:cjc008_0430"
    INDEX 01 00:40:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 31 AUDIO
    TITLE "3:cjc008_0431"
    INDEX 01 00:45:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 33 AUDIO
    TITLE "4:cjc008_0432"
    INDEX 01 00:47:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 35 AUDIO
    TITLE "5:cjc008_0433"
    INDEX 01 00:50:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
