REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc008_1426"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc008_1427"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "3:cjc008_1428"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "4:cjc008_1429"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "5:cjc008_1430"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "3:cjc008_1431"
    INDEX 01 00:18:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "4:cjc008_1432"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "5:cjc008_1433"
    INDEX 01 00:23:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 19 AUDIO
    TITLE "3:cjc008_1434"
    INDEX 01 00:27:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "4:cjc008_1435"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 23 AUDIO
    TITLE "5:cjc008_1436"
    INDEX 01 00:33:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 25 AUDIO
    TITLE "3:cjc008_1437"
    INDEX 01 00:37:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 27 AUDIO
    TITLE "4:cjc008_1438"
    INDEX 01 00:39:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 29 AUDIO
    TITLE "5:cjc008_1439"
    INDEX 01 00:43:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 31 AUDIO
    TITLE "3:cjc008_1440"
    INDEX 01 00:47:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 33 AUDIO
    TITLE "4:cjc008_1441"
    INDEX 01 00:49:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 35 AUDIO
    TITLE "5:cjc008_1442"
    INDEX 01 00:51:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
