REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc008_0489"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc008_0490"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "3:cjc008_0491"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "4:cjc008_0492"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "5:cjc008_0493"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "3:cjc008_0494"
    INDEX 01 00:18:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "4:cjc008_0495"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "5:cjc008_0496"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 19 AUDIO
    TITLE "3:cjc008_0497"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 21 AUDIO
    TITLE "4:cjc008_0498"
    INDEX 01 00:30:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 23 AUDIO
    TITLE "5:cjc008_0499"
    INDEX 01 00:33:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 25 AUDIO
    TITLE "3:cjc008_0500"
    INDEX 01 00:38:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 27 AUDIO
    TITLE "4:cjc008_0501"
    INDEX 01 00:40:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 29 AUDIO
    TITLE "5:cjc008_0502"
    INDEX 01 00:43:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 31 AUDIO
    TITLE "3:cjc008_0503"
    INDEX 01 00:47:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 33 AUDIO
    TITLE "4:cjc008_0504"
    INDEX 01 00:49:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 35 AUDIO
    TITLE "5:cjc008_0505"
    INDEX 01 00:52:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
