REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc008_1408"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc008_1409"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc008_1410"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "4:cjc008_1411"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "5:cjc008_1412"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "3:cjc008_1413"
    INDEX 01 00:17:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "4:cjc008_1414"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 17 AUDIO
    TITLE "5:cjc008_1415"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 19 AUDIO
    TITLE "3:cjc008_1416"
    INDEX 01 00:26:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 21 AUDIO
    TITLE "4:cjc008_1417"
    INDEX 01 00:28:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 23 AUDIO
    TITLE "5:cjc008_1418"
    INDEX 01 00:30:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 25 AUDIO
    TITLE "3:cjc008_1419"
    INDEX 01 00:36:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 27 AUDIO
    TITLE "4:cjc008_1420"
    INDEX 01 00:38:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 29 AUDIO
    TITLE "5:cjc008_1421"
    INDEX 01 00:40:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 31 AUDIO
    TITLE "3:cjc008_1422"
    INDEX 01 00:45:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 33 AUDIO
    TITLE "4:cjc008_1423"
    INDEX 01 00:47:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 35 AUDIO
    TITLE "5:cjc008_1424"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
