REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1731"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc008_1732"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc008_1733"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc008_1734"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc008_1735"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "5:cjc008_1736"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "3:cjc008_1737"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "4:cjc008_1738"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "5:cjc008_1739"
    INDEX 01 00:22:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc008_1740"
    INDEX 01 00:28:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 21 AUDIO
    TITLE "4:cjc008_1741"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 23 AUDIO
    TITLE "5:cjc008_1742"
    INDEX 01 00:32:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "3:cjc008_1743"
    INDEX 01 00:37:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 27 AUDIO
    TITLE "4:cjc008_1744"
    INDEX 01 00:39:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 29 AUDIO
    TITLE "5:cjc008_1745"
    INDEX 01 00:42:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 31 AUDIO
    TITLE "3:cjc008_1746"
    INDEX 01 00:47:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 33 AUDIO
    TITLE "4:cjc008_1747"
    INDEX 01 00:50:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 35 AUDIO
    TITLE "5:cjc008_1748"
    INDEX 01 00:53:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
