REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc008_0615"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "5:cjc008_0616"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "3:cjc008_0617"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "4:cjc008_0618"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "5:cjc008_0619"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "3:cjc008_0620"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "4:cjc008_0621"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "5:cjc008_0622"
    INDEX 01 00:21:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 19 AUDIO
    TITLE "3:cjc008_0623"
    INDEX 01 00:26:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 21 AUDIO
    TITLE "4:cjc008_0624"
    INDEX 01 00:28:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 23 AUDIO
    TITLE "5:cjc008_0625"
    INDEX 01 00:30:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 25 AUDIO
    TITLE "3:cjc008_0626"
    INDEX 01 00:33:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 27 AUDIO
    TITLE "4:cjc008_0627"
    INDEX 01 00:35:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 29 AUDIO
    TITLE "5:cjc008_0628"
    INDEX 01 00:39:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 31 AUDIO
    TITLE "3:cjc008_0629"
    INDEX 01 00:45:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 33 AUDIO
    TITLE "4:cjc008_0630"
    INDEX 01 00:48:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 35 AUDIO
    TITLE "5:cjc008_0631"
    INDEX 01 00:50:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
