REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc008_0183"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc008_0184"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc008_0185"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "4:cjc008_0186"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "5:cjc008_0187"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "3:cjc008_0188"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "4:cjc008_0189"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "5:cjc008_0190"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "3:cjc008_0191"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "4:cjc008_0192"
    INDEX 01 00:30:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 23 AUDIO
    TITLE "5:cjc008_0193"
    INDEX 01 00:32:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 25 AUDIO
    TITLE "3:cjc008_0194"
    INDEX 01 00:36:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 27 AUDIO
    TITLE "4:cjc008_0195"
    INDEX 01 00:38:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 29 AUDIO
    TITLE "5:cjc008_0196"
    INDEX 01 00:40:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 31 AUDIO
    TITLE "3:cjc008_0197"
    INDEX 01 00:46:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 33 AUDIO
    TITLE "4:cjc008_0198"
    INDEX 01 00:48:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 35 AUDIO
    TITLE "5:cjc008_0199"
    INDEX 01 00:51:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
