REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc008_0507"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc008_0508"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "3:cjc008_0509"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "4:cjc008_0510"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "5:cjc008_0511"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 13 AUDIO
    TITLE "3:cjc008_0512"
    INDEX 01 00:17:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 15 AUDIO
    TITLE "4:cjc008_0513"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "5:cjc008_0514"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 19 AUDIO
    TITLE "3:cjc008_0515"
    INDEX 01 00:25:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "4:cjc008_0516"
    INDEX 01 00:27:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 23 AUDIO
    TITLE "5:cjc008_0517"
    INDEX 01 00:29:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 25 AUDIO
    TITLE "3:cjc008_0518"
    INDEX 01 00:33:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 27 AUDIO
    TITLE "4:cjc008_0519"
    INDEX 01 00:35:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 29 AUDIO
    TITLE "5:cjc008_0520"
    INDEX 01 00:37:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 31 AUDIO
    TITLE "3:cjc008_0521"
    INDEX 01 00:42:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 33 AUDIO
    TITLE "4:cjc008_0522"
    INDEX 01 00:44:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 35 AUDIO
    TITLE "5:cjc008_0523"
    INDEX 01 00:46:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
