REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc008_1660"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc008_1661"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "3:cjc008_1662"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "4:cjc008_1663"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "5:cjc008_1664"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 13 AUDIO
    TITLE "3:cjc008_1665"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 15 AUDIO
    TITLE "4:cjc008_1666"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "5:cjc008_1667"
    INDEX 01 00:21:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 19 AUDIO
    TITLE "3:cjc008_1668"
    INDEX 01 00:26:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 21 AUDIO
    TITLE "4:cjc008_1669"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 23 AUDIO
    TITLE "5:cjc008_1670"
    INDEX 01 00:31:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 25 AUDIO
    TITLE "3:cjc008_1671"
    INDEX 01 00:36:11
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 27 AUDIO
    TITLE "4:cjc008_1672"
    INDEX 01 00:38:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 29 AUDIO
    TITLE "5:cjc008_1673"
    INDEX 01 00:40:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 31 AUDIO
    TITLE "3:cjc008_1674"
    INDEX 01 00:44:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 33 AUDIO
    TITLE "4:cjc008_1675"
    INDEX 01 00:46:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 35 AUDIO
    TITLE "5:cjc008_1676"
    INDEX 01 00:49:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
