REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc008_1642"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc008_1643"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "3:cjc008_1644"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "4:cjc008_1645"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "5:cjc008_1646"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "3:cjc008_1647"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "4:cjc008_1648"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 17 AUDIO
    TITLE "5:cjc008_1649"
    INDEX 01 00:24:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "3:cjc008_1650"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 21 AUDIO
    TITLE "4:cjc008_1651"
    INDEX 01 00:31:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "5:cjc008_1652"
    INDEX 01 00:33:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 25 AUDIO
    TITLE "3:cjc008_1653"
    INDEX 01 00:38:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 27 AUDIO
    TITLE "4:cjc008_1654"
    INDEX 01 00:40:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 29 AUDIO
    TITLE "5:cjc008_1655"
    INDEX 01 00:42:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 31 AUDIO
    TITLE "3:cjc008_1656"
    INDEX 01 00:46:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 33 AUDIO
    TITLE "4:cjc008_1657"
    INDEX 01 00:49:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 35 AUDIO
    TITLE "5:cjc008_1658"
    INDEX 01 00:52:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
