REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc008_0399"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc008_0400"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "3:cjc008_0401"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "4:cjc008_0402"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "5:cjc008_0403"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "3:cjc008_0404"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "4:cjc008_0405"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "5:cjc008_0406"
    INDEX 01 00:24:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "3:cjc008_0407"
    INDEX 01 00:28:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 21 AUDIO
    TITLE "4:cjc008_0408"
    INDEX 01 00:30:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "5:cjc008_0409"
    INDEX 01 00:33:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 25 AUDIO
    TITLE "3:cjc008_0410"
    INDEX 01 00:37:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 27 AUDIO
    TITLE "4:cjc008_0411"
    INDEX 01 00:39:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 29 AUDIO
    TITLE "5:cjc008_0412"
    INDEX 01 00:41:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 31 AUDIO
    TITLE "3:cjc008_0413"
    INDEX 01 00:46:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 33 AUDIO
    TITLE "4:cjc008_0414"
    INDEX 01 00:48:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 35 AUDIO
    TITLE "5:cjc008_0415"
    INDEX 01 00:50:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
