REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc008_1786"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc008_1787"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "3:cjc008_1788"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "4:cjc008_1789"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "5:cjc008_1790"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "3:cjc008_1791"
    INDEX 01 00:18:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 15 AUDIO
    TITLE "4:cjc008_1792"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 17 AUDIO
    TITLE "5:cjc008_1793"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 19 AUDIO
    TITLE "3:cjc008_1794"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 21 AUDIO
    TITLE "4:cjc008_1795"
    INDEX 01 00:30:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 23 AUDIO
    TITLE "5:cjc008_1796"
    INDEX 01 00:32:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "3:cjc008_1797"
    INDEX 01 00:36:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 27 AUDIO
    TITLE "4:cjc008_1798"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 29 AUDIO
    TITLE "5:cjc008_1799"
    INDEX 01 00:41:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 31 AUDIO
    TITLE "3:cjc008_1800"
    INDEX 01 00:47:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 33 AUDIO
    TITLE "4:cjc008_1801"
    INDEX 01 00:49:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 35 AUDIO
    TITLE "5:cjc008_1802"
    INDEX 01 00:51:22
  TRACK 36 AUDIO
    TITLE "2:cjc008_1803"
    INDEX 01 00:55:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:13:38
