REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "4:cjc008_1714"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc008_1715"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "3:cjc008_1716"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "4:cjc008_1717"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "5:cjc008_1718"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "3:cjc008_1719"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 15 AUDIO
    TITLE "4:cjc008_1720"
    INDEX 01 00:21:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "5:cjc008_1721"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "3:cjc008_1722"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 21 AUDIO
    TITLE "4:cjc008_1723"
    INDEX 01 00:32:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "5:cjc008_1724"
    INDEX 01 00:35:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 25 AUDIO
    TITLE "3:cjc008_1725"
    INDEX 01 00:40:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 27 AUDIO
    TITLE "4:cjc008_1726"
    INDEX 01 00:42:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 29 AUDIO
    TITLE "5:cjc008_1727"
    INDEX 01 00:44:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 31 AUDIO
    TITLE "3:cjc008_1728"
    INDEX 01 00:49:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 33 AUDIO
    TITLE "4:cjc008_1729"
    INDEX 01 00:51:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 35 AUDIO
    TITLE "5:cjc008_1730"
    INDEX 01 00:53:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
