REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc008_0093"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc008_0094"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "3:cjc008_0095"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "4:cjc008_0096"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "5:cjc008_0097"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "3:cjc008_0098"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "4:cjc008_0099"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "5:cjc008_0100"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 19 AUDIO
    TITLE "3:cjc008_0101"
    INDEX 01 00:27:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 21 AUDIO
    TITLE "4:cjc008_0102"
    INDEX 01 00:29:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 23 AUDIO
    TITLE "5:cjc008_0103"
    INDEX 01 00:31:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 25 AUDIO
    TITLE "3:cjc008_0104"
    INDEX 01 00:37:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 27 AUDIO
    TITLE "4:cjc008_0105"
    INDEX 01 00:39:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 29 AUDIO
    TITLE "5:cjc008_0106"
    INDEX 01 00:42:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 31 AUDIO
    TITLE "3:cjc008_0107"
    INDEX 01 00:47:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 33 AUDIO
    TITLE "4:cjc008_0108"
    INDEX 01 00:49:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 35 AUDIO
    TITLE "5:cjc008_0109"
    INDEX 01 00:51:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
