REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc008_0813"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "5:cjc008_0814"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "3:cjc008_0815"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "4:cjc008_0816"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "5:cjc008_0817"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "3:cjc008_0818"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "4:cjc008_0819"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 17 AUDIO
    TITLE "5:cjc008_0820"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 19 AUDIO
    TITLE "3:cjc008_0821"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 21 AUDIO
    TITLE "4:cjc008_0822"
    INDEX 01 00:33:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 23 AUDIO
    TITLE "5:cjc008_0823"
    INDEX 01 00:37:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 25 AUDIO
    TITLE "3:cjc008_0824"
    INDEX 01 00:42:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 27 AUDIO
    TITLE "4:cjc008_0825"
    INDEX 01 00:44:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 29 AUDIO
    TITLE "5:cjc008_0826"
    INDEX 01 00:46:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 31 AUDIO
    TITLE "3:cjc008_0827"
    INDEX 01 00:51:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 33 AUDIO
    TITLE "4:cjc008_0828"
    INDEX 01 00:53:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 35 AUDIO
    TITLE "5:cjc008_0829"
    INDEX 01 00:56:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
