REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc008_0651"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "5:cjc008_0652"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "3:cjc008_0653"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "4:cjc008_0654"
    INDEX 01 00:12:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "5:cjc008_0655"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "3:cjc008_0656"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "4:cjc008_0657"
    INDEX 01 00:21:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "5:cjc008_0658"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "3:cjc008_0659"
    INDEX 01 00:29:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "4:cjc008_0660"
    INDEX 01 00:31:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 23 AUDIO
    TITLE "5:cjc008_0661"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 25 AUDIO
    TITLE "3:cjc008_0662"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 27 AUDIO
    TITLE "4:cjc008_0663"
    INDEX 01 00:41:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 29 AUDIO
    TITLE "5:cjc008_0664"
    INDEX 01 00:44:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 31 AUDIO
    TITLE "3:cjc008_0665"
    INDEX 01 00:48:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 33 AUDIO
    TITLE "4:cjc008_0666"
    INDEX 01 00:49:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 35 AUDIO
    TITLE "5:cjc008_0667"
    INDEX 01 00:52:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
