REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "4:cjc008_1120"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc008_1121"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "3:cjc008_1122"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "4:cjc008_1123"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 11 AUDIO
    TITLE "5:cjc008_1124"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "3:cjc008_1125"
    INDEX 01 00:15:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "4:cjc008_1126"
    INDEX 01 00:18:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 17 AUDIO
    TITLE "5:cjc008_1127"
    INDEX 01 00:20:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 19 AUDIO
    TITLE "3:cjc008_1128"
    INDEX 01 00:25:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 21 AUDIO
    TITLE "4:cjc008_1129"
    INDEX 01 00:27:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 23 AUDIO
    TITLE "5:cjc008_1130"
    INDEX 01 00:29:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 25 AUDIO
    TITLE "3:cjc008_1131"
    INDEX 01 00:34:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 27 AUDIO
    TITLE "4:cjc008_1132"
    INDEX 01 00:36:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 29 AUDIO
    TITLE "5:cjc008_1133"
    INDEX 01 00:38:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 31 AUDIO
    TITLE "3:cjc008_1134"
    INDEX 01 00:42:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 33 AUDIO
    TITLE "4:cjc008_1135"
    INDEX 01 00:44:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 35 AUDIO
    TITLE "5:cjc008_1136"
    INDEX 01 00:46:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
