REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc008_1372"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc008_1373"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "3:cjc008_1374"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "4:cjc008_1375"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "5:cjc008_1376"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "3:cjc008_1377"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "4:cjc008_1378"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 17 AUDIO
    TITLE "5:cjc008_1379"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 19 AUDIO
    TITLE "3:cjc008_1380"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "4:cjc008_1381"
    INDEX 01 00:28:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 23 AUDIO
    TITLE "5:cjc008_1382"
    INDEX 01 00:32:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 25 AUDIO
    TITLE "3:cjc008_1383"
    INDEX 01 00:37:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 27 AUDIO
    TITLE "4:cjc008_1384"
    INDEX 01 00:39:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 29 AUDIO
    TITLE "5:cjc008_1385"
    INDEX 01 00:41:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 31 AUDIO
    TITLE "3:cjc008_1386"
    INDEX 01 00:45:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 33 AUDIO
    TITLE "4:cjc008_1387"
    INDEX 01 00:47:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 35 AUDIO
    TITLE "5:cjc008_1388"
    INDEX 01 00:50:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
