REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "4:cjc008_0543"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc008_0544"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "3:cjc008_0545"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "4:cjc008_0546"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "5:cjc008_0547"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 13 AUDIO
    TITLE "3:cjc008_0548"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "4:cjc008_0549"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "5:cjc008_0550"
    INDEX 01 00:24:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "3:cjc008_0551"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "4:cjc008_0552"
    INDEX 01 00:31:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "5:cjc008_0553"
    INDEX 01 00:33:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 25 AUDIO
    TITLE "3:cjc008_0554"
    INDEX 01 00:37:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 27 AUDIO
    TITLE "4:cjc008_0555"
    INDEX 01 00:39:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 29 AUDIO
    TITLE "5:cjc008_0556"
    INDEX 01 00:42:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 31 AUDIO
    TITLE "3:cjc008_0557"
    INDEX 01 00:47:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 33 AUDIO
    TITLE "4:cjc008_0558"
    INDEX 01 00:49:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 35 AUDIO
    TITLE "5:cjc008_0559"
    INDEX 01 00:51:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
