REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc008_1462"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc008_1463"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "3:cjc008_1464"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "4:cjc008_1465"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "5:cjc008_1466"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "3:cjc008_1467"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "4:cjc008_1468"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "5:cjc008_1469"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "3:cjc008_1470"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 21 AUDIO
    TITLE "4:cjc008_1471"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "5:cjc008_1472"
    INDEX 01 00:33:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 25 AUDIO
    TITLE "3:cjc008_1473"
    INDEX 01 00:38:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 27 AUDIO
    TITLE "4:cjc008_1474"
    INDEX 01 00:40:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 29 AUDIO
    TITLE "5:cjc008_1475"
    INDEX 01 00:42:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 31 AUDIO
    TITLE "3:cjc008_1476"
    INDEX 01 00:47:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 33 AUDIO
    TITLE "4:cjc008_1477"
    INDEX 01 00:50:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 35 AUDIO
    TITLE "5:cjc008_1478"
    INDEX 01 00:51:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
