REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc008_1282"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "5:cjc008_1283"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "3:cjc008_1284"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc008_1285"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "5:cjc008_1286"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 13 AUDIO
    TITLE "3:cjc008_1287"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 15 AUDIO
    TITLE "4:cjc008_1288"
    INDEX 01 00:21:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "5:cjc008_1289"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "3:cjc008_1290"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 21 AUDIO
    TITLE "4:cjc008_1291"
    INDEX 01 00:30:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 23 AUDIO
    TITLE "5:cjc008_1292"
    INDEX 01 00:32:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 25 AUDIO
    TITLE "3:cjc008_1293"
    INDEX 01 00:39:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 27 AUDIO
    TITLE "4:cjc008_1294"
    INDEX 01 00:41:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 29 AUDIO
    TITLE "5:cjc008_1295"
    INDEX 01 00:43:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 31 AUDIO
    TITLE "3:cjc008_1296"
    INDEX 01 00:48:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 33 AUDIO
    TITLE "4:cjc008_1297"
    INDEX 01 00:50:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 35 AUDIO
    TITLE "5:cjc008_1298"
    INDEX 01 00:52:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
