REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1155"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc008_1156"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "5:cjc008_1157"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "3:cjc008_1158"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "4:cjc008_1159"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "5:cjc008_1160"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "3:cjc008_1161"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "4:cjc008_1162"
    INDEX 01 00:21:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "5:cjc008_1163"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "3:cjc008_1164"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 21 AUDIO
    TITLE "4:cjc008_1165"
    INDEX 01 00:31:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 23 AUDIO
    TITLE "5:cjc008_1166"
    INDEX 01 00:33:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 25 AUDIO
    TITLE "3:cjc008_1167"
    INDEX 01 00:39:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 27 AUDIO
    TITLE "4:cjc008_1168"
    INDEX 01 00:41:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 29 AUDIO
    TITLE "5:cjc008_1169"
    INDEX 01 00:44:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 31 AUDIO
    TITLE "3:cjc008_1170"
    INDEX 01 00:48:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 33 AUDIO
    TITLE "4:cjc008_1171"
    INDEX 01 00:51:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 35 AUDIO
    TITLE "5:cjc008_1172"
    INDEX 01 00:54:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
