REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc008_0561"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc008_0562"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "3:cjc008_0563"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc008_0564"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "5:cjc008_0565"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "3:cjc008_0566"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "4:cjc008_0567"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 17 AUDIO
    TITLE "5:cjc008_0568"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "3:cjc008_0569"
    INDEX 01 00:27:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 21 AUDIO
    TITLE "4:cjc008_0570"
    INDEX 01 00:29:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 23 AUDIO
    TITLE "5:cjc008_0571"
    INDEX 01 00:32:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 25 AUDIO
    TITLE "3:cjc008_0572"
    INDEX 01 00:37:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 27 AUDIO
    TITLE "4:cjc008_0573"
    INDEX 01 00:39:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 29 AUDIO
    TITLE "5:cjc008_0574"
    INDEX 01 00:42:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 31 AUDIO
    TITLE "3:cjc008_0575"
    INDEX 01 00:47:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 33 AUDIO
    TITLE "4:cjc008_0576"
    INDEX 01 00:49:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 35 AUDIO
    TITLE "5:cjc008_0577"
    INDEX 01 00:52:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
