REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "4:cjc008_1624"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc008_1625"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc008_1626"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "4:cjc008_1627"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "5:cjc008_1628"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "3:cjc008_1629"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc008_1630"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "5:cjc008_1631"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 19 AUDIO
    TITLE "3:cjc008_1632"
    INDEX 01 00:28:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 21 AUDIO
    TITLE "4:cjc008_1633"
    INDEX 01 00:30:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "5:cjc008_1634"
    INDEX 01 00:32:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 25 AUDIO
    TITLE "3:cjc008_1635"
    INDEX 01 00:36:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 27 AUDIO
    TITLE "4:cjc008_1636"
    INDEX 01 00:38:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "5:cjc008_1637"
    INDEX 01 00:42:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 31 AUDIO
    TITLE "3:cjc008_1638"
    INDEX 01 00:45:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 33 AUDIO
    TITLE "4:cjc008_1639"
    INDEX 01 00:47:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 35 AUDIO
    TITLE "5:cjc008_1640"
    INDEX 01 00:49:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
