REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc008_1480"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc008_1481"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc008_1482"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "4:cjc008_1483"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "5:cjc008_1484"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "3:cjc008_1485"
    INDEX 01 00:18:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "4:cjc008_1486"
    INDEX 01 00:21:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "5:cjc008_1487"
    INDEX 01 00:23:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "3:cjc008_1488"
    INDEX 01 00:28:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 21 AUDIO
    TITLE "4:cjc008_1489"
    INDEX 01 00:31:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 23 AUDIO
    TITLE "5:cjc008_1490"
    INDEX 01 00:33:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 25 AUDIO
    TITLE "3:cjc008_1491"
    INDEX 01 00:37:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "4:cjc008_1492"
    INDEX 01 00:40:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 29 AUDIO
    TITLE "5:cjc008_1493"
    INDEX 01 00:43:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 31 AUDIO
    TITLE "3:cjc008_1494"
    INDEX 01 00:48:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 33 AUDIO
    TITLE "4:cjc008_1495"
    INDEX 01 00:50:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 35 AUDIO
    TITLE "5:cjc008_1496"
    INDEX 01 00:53:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
