REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc008_0039"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc008_0040"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc008_0041"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "4:cjc008_0042"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "5:cjc008_0043"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "3:cjc008_0044"
    INDEX 01 00:18:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "4:cjc008_0045"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "5:cjc008_0046"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 19 AUDIO
    TITLE "3:cjc008_0047"
    INDEX 01 00:27:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "4:cjc008_0048"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 23 AUDIO
    TITLE "5:cjc008_0049"
    INDEX 01 00:34:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 25 AUDIO
    TITLE "3:cjc008_0050"
    INDEX 01 00:38:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 27 AUDIO
    TITLE "4:cjc008_0051"
    INDEX 01 00:41:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 29 AUDIO
    TITLE "5:cjc008_0052"
    INDEX 01 00:44:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 31 AUDIO
    TITLE "3:cjc008_0053"
    INDEX 01 00:50:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 33 AUDIO
    TITLE "4:cjc008_0054"
    INDEX 01 00:52:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
  TRACK 35 AUDIO
    TITLE "5:cjc008_0055"
    INDEX 01 00:56:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
