REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc008_1030"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc008_1031"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "3:cjc008_1032"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "4:cjc008_1033"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "5:cjc008_1034"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc008_1035"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "4:cjc008_1036"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 17 AUDIO
    TITLE "5:cjc008_1037"
    INDEX 01 00:24:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "3:cjc008_1038"
    INDEX 01 00:29:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 21 AUDIO
    TITLE "4:cjc008_1039"
    INDEX 01 00:31:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 23 AUDIO
    TITLE "5:cjc008_1040"
    INDEX 01 00:32:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 25 AUDIO
    TITLE "3:cjc008_1041"
    INDEX 01 00:37:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 27 AUDIO
    TITLE "4:cjc008_1042"
    INDEX 01 00:39:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 29 AUDIO
    TITLE "5:cjc008_1043"
    INDEX 01 00:42:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 31 AUDIO
    TITLE "3:cjc008_1044"
    INDEX 01 00:47:03
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 33 AUDIO
    TITLE "4:cjc008_1045"
    INDEX 01 00:48:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 35 AUDIO
    TITLE "5:cjc008_1046"
    INDEX 01 00:50:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
