REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "4:cjc008_0958"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc008_0959"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "3:cjc008_0960"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "4:cjc008_0961"
    INDEX 01 00:11:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "5:cjc008_0962"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 13 AUDIO
    TITLE "3:cjc008_0963"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "4:cjc008_0964"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 17 AUDIO
    TITLE "5:cjc008_0965"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "3:cjc008_0966"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "4:cjc008_0967"
    INDEX 01 00:32:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 23 AUDIO
    TITLE "5:cjc008_0968"
    INDEX 01 00:35:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 25 AUDIO
    TITLE "3:cjc008_0969"
    INDEX 01 00:39:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 27 AUDIO
    TITLE "4:cjc008_0970"
    INDEX 01 00:41:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 29 AUDIO
    TITLE "5:cjc008_0971"
    INDEX 01 00:43:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 31 AUDIO
    TITLE "3:cjc008_0972"
    INDEX 01 00:50:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 33 AUDIO
    TITLE "4:cjc008_0973"
    INDEX 01 00:52:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 35 AUDIO
    TITLE "5:cjc008_0974"
    INDEX 01 00:55:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
