REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc008_0237"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc008_0238"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "3:cjc008_0239"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "4:cjc008_0240"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "5:cjc008_0241"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "3:cjc008_0242"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 15 AUDIO
    TITLE "4:cjc008_0243"
    INDEX 01 00:19:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "5:cjc008_0244"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 19 AUDIO
    TITLE "3:cjc008_0245"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "4:cjc008_0246"
    INDEX 01 00:29:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "5:cjc008_0247"
    INDEX 01 00:31:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 25 AUDIO
    TITLE "3:cjc008_0248"
    INDEX 01 00:35:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 27 AUDIO
    TITLE "4:cjc008_0249"
    INDEX 01 00:37:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 29 AUDIO
    TITLE "5:cjc008_0250"
    INDEX 01 00:39:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 31 AUDIO
    TITLE "3:cjc008_0251"
    INDEX 01 00:43:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 33 AUDIO
    TITLE "4:cjc008_0252"
    INDEX 01 00:45:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 35 AUDIO
    TITLE "5:cjc008_0253"
    INDEX 01 00:49:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
