REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0290"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc008_0291"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "5:cjc008_0292"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "3:cjc008_0293"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "4:cjc008_0294"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "5:cjc008_0295"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "3:cjc008_0296"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "4:cjc008_0297"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "5:cjc008_0298"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 19 AUDIO
    TITLE "3:cjc008_0299"
    INDEX 01 00:30:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "4:cjc008_0300"
    INDEX 01 00:32:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 23 AUDIO
    TITLE "5:cjc008_0301"
    INDEX 01 00:33:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 25 AUDIO
    TITLE "3:cjc008_0302"
    INDEX 01 00:38:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "4:cjc008_0303"
    INDEX 01 00:41:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 29 AUDIO
    TITLE "5:cjc008_0304"
    INDEX 01 00:44:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 31 AUDIO
    TITLE "3:cjc008_0305"
    INDEX 01 00:48:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 33 AUDIO
    TITLE "4:cjc008_0306"
    INDEX 01 00:51:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "5:cjc008_0307"
    INDEX 01 00:53:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
