REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc008_1048"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "5:cjc008_1049"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc008_1050"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "4:cjc008_1051"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "5:cjc008_1052"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "3:cjc008_1053"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 15 AUDIO
    TITLE "4:cjc008_1054"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 17 AUDIO
    TITLE "5:cjc008_1055"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 19 AUDIO
    TITLE "3:cjc008_1056"
    INDEX 01 00:28:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 21 AUDIO
    TITLE "4:cjc008_1057"
    INDEX 01 00:31:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 23 AUDIO
    TITLE "5:cjc008_1058"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 25 AUDIO
    TITLE "3:cjc008_1059"
    INDEX 01 00:39:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 27 AUDIO
    TITLE "4:cjc008_1060"
    INDEX 01 00:41:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 29 AUDIO
    TITLE "5:cjc008_1061"
    INDEX 01 00:43:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 31 AUDIO
    TITLE "3:cjc008_1062"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 33 AUDIO
    TITLE "4:cjc008_1063"
    INDEX 01 00:50:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 35 AUDIO
    TITLE "5:cjc008_1064"
    INDEX 01 00:54:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
