REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc008_0777"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc008_0778"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "3:cjc008_0779"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "4:cjc008_0780"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "5:cjc008_0781"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "3:cjc008_0782"
    INDEX 01 00:19:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 15 AUDIO
    TITLE "4:cjc008_0783"
    INDEX 01 00:22:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "5:cjc008_0784"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "3:cjc008_0785"
    INDEX 01 00:29:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "4:cjc008_0786"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 23 AUDIO
    TITLE "5:cjc008_0787"
    INDEX 01 00:34:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 25 AUDIO
    TITLE "3:cjc008_0788"
    INDEX 01 00:38:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 27 AUDIO
    TITLE "4:cjc008_0789"
    INDEX 01 00:41:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 29 AUDIO
    TITLE "5:cjc008_0790"
    INDEX 01 00:44:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 31 AUDIO
    TITLE "3:cjc008_0791"
    INDEX 01 00:49:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 33 AUDIO
    TITLE "4:cjc008_0792"
    INDEX 01 00:51:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 35 AUDIO
    TITLE "5:cjc008_0793"
    INDEX 01 00:54:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
