REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc008_0001"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "3:cjc008_0002"
    INDEX 01 00:44:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 05 AUDIO
    TITLE "4:cjc008_0003"
    INDEX 01 00:47:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 07 AUDIO
    TITLE "5:cjc008_0004"
    INDEX 01 00:50:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 09 AUDIO
    TITLE "3:cjc008_0005"
    INDEX 01 00:54:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 11 AUDIO
    TITLE "4:cjc008_0006"
    INDEX 01 00:56:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 13 AUDIO
    TITLE "5:cjc008_0007"
    INDEX 01 00:58:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
  TRACK 15 AUDIO
    TITLE "3:cjc008_0008"
    INDEX 01 01:03:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 17 AUDIO
    TITLE "4:cjc008_0009"
    INDEX 01 01:06:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
  TRACK 19 AUDIO
    TITLE "5:cjc008_0010"
    INDEX 01 01:09:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
  TRACK 21 AUDIO
    TITLE "3:cjc008_0011"
    INDEX 01 01:13:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:15:46
  TRACK 23 AUDIO
    TITLE "4:cjc008_0012"
    INDEX 01 01:16:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:18:39
  TRACK 25 AUDIO
    TITLE "5:cjc008_0013"
    INDEX 01 01:19:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:23:63
  TRACK 27 AUDIO
    TITLE "3:cjc008_0014"
    INDEX 01 01:25:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:26:62
  TRACK 29 AUDIO
    TITLE "4:cjc008_0015"
    INDEX 01 01:27:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:29:48
  TRACK 31 AUDIO
    TITLE "5:cjc008_0016"
    INDEX 01 01:30:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:33:11
  TRACK 33 AUDIO
    TITLE "3:cjc008_0017"
    INDEX 01 01:34:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:35:59
  TRACK 35 AUDIO
    TITLE "4:cjc008_0018"
    INDEX 01 01:36:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:37:48
  TRACK 37 AUDIO
    TITLE "5:cjc008_0019"
    INDEX 01 01:38:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:41:24
