REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc008_0579"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "5:cjc008_0580"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "3:cjc008_0581"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc008_0582"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "5:cjc008_0583"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "3:cjc008_0584"
    INDEX 01 00:19:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 15 AUDIO
    TITLE "4:cjc008_0585"
    INDEX 01 00:21:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "5:cjc008_0586"
    INDEX 01 00:23:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 19 AUDIO
    TITLE "3:cjc008_0587"
    INDEX 01 00:28:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 21 AUDIO
    TITLE "4:cjc008_0588"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 23 AUDIO
    TITLE "5:cjc008_0589"
    INDEX 01 00:32:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 25 AUDIO
    TITLE "3:cjc008_0590"
    INDEX 01 00:37:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 27 AUDIO
    TITLE "4:cjc008_0591"
    INDEX 01 00:39:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 29 AUDIO
    TITLE "5:cjc008_0592"
    INDEX 01 00:42:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 31 AUDIO
    TITLE "3:cjc008_0593"
    INDEX 01 00:47:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 33 AUDIO
    TITLE "4:cjc008_0594"
    INDEX 01 00:49:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 35 AUDIO
    TITLE "5:cjc008_0595"
    INDEX 01 00:53:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
