REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc008_0994"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "5:cjc008_0995"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "3:cjc008_0996"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc008_0997"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "5:cjc008_0998"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "3:cjc008_0999"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "4:cjc008_1000"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "5:cjc008_1001"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "3:cjc008_1002"
    INDEX 01 00:27:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 21 AUDIO
    TITLE "4:cjc008_1003"
    INDEX 01 00:29:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 23 AUDIO
    TITLE "5:cjc008_1004"
    INDEX 01 00:31:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 25 AUDIO
    TITLE "3:cjc008_1005"
    INDEX 01 00:36:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 27 AUDIO
    TITLE "4:cjc008_1006"
    INDEX 01 00:39:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 29 AUDIO
    TITLE "5:cjc008_1007"
    INDEX 01 00:41:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 31 AUDIO
    TITLE "3:cjc008_1008"
    INDEX 01 00:47:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 33 AUDIO
    TITLE "4:cjc008_1009"
    INDEX 01 00:49:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 35 AUDIO
    TITLE "5:cjc008_1010"
    INDEX 01 00:52:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
