REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc008_0687"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "5:cjc008_0688"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "3:cjc008_0689"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "4:cjc008_0690"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "5:cjc008_0691"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "3:cjc008_0692"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 15 AUDIO
    TITLE "4:cjc008_0693"
    INDEX 01 00:21:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 17 AUDIO
    TITLE "5:cjc008_0694"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "3:cjc008_0695"
    INDEX 01 00:29:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 21 AUDIO
    TITLE "4:cjc008_0696"
    INDEX 01 00:31:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "5:cjc008_0697"
    INDEX 01 00:34:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 25 AUDIO
    TITLE "3:cjc008_0698"
    INDEX 01 00:39:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 27 AUDIO
    TITLE "4:cjc008_0699"
    INDEX 01 00:41:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 29 AUDIO
    TITLE "5:cjc008_0700"
    INDEX 01 00:44:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 31 AUDIO
    TITLE "3:cjc008_0701"
    INDEX 01 00:47:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 33 AUDIO
    TITLE "4:cjc008_0702"
    INDEX 01 00:49:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 35 AUDIO
    TITLE "5:cjc008_0703"
    INDEX 01 00:52:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
