REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc008_1102"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "5:cjc008_1103"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "3:cjc008_1104"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc008_1105"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "5:cjc008_1106"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "3:cjc008_1107"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "4:cjc008_1108"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 17 AUDIO
    TITLE "5:cjc008_1109"
    INDEX 01 00:23:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "3:cjc008_1110"
    INDEX 01 00:28:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 21 AUDIO
    TITLE "4:cjc008_1111"
    INDEX 01 00:30:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 23 AUDIO
    TITLE "5:cjc008_1112"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 25 AUDIO
    TITLE "3:cjc008_1113"
    INDEX 01 00:36:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 27 AUDIO
    TITLE "4:cjc008_1114"
    INDEX 01 00:38:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 29 AUDIO
    TITLE "5:cjc008_1115"
    INDEX 01 00:40:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 31 AUDIO
    TITLE "3:cjc008_1116"
    INDEX 01 00:45:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 33 AUDIO
    TITLE "4:cjc008_1117"
    INDEX 01 00:48:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 35 AUDIO
    TITLE "5:cjc008_1118"
    INDEX 01 00:51:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
