REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc008_0633"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "5:cjc008_0634"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc008_0635"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "4:cjc008_0636"
    INDEX 01 00:11:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "5:cjc008_0637"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "3:cjc008_0638"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "4:cjc008_0639"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 17 AUDIO
    TITLE "5:cjc008_0640"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 19 AUDIO
    TITLE "3:cjc008_0641"
    INDEX 01 00:27:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 21 AUDIO
    TITLE "4:cjc008_0642"
    INDEX 01 00:29:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 23 AUDIO
    TITLE "5:cjc008_0643"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 25 AUDIO
    TITLE "3:cjc008_0644"
    INDEX 01 00:36:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 27 AUDIO
    TITLE "4:cjc008_0645"
    INDEX 01 00:38:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 29 AUDIO
    TITLE "5:cjc008_0646"
    INDEX 01 00:41:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 31 AUDIO
    TITLE "3:cjc008_0647"
    INDEX 01 00:45:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 33 AUDIO
    TITLE "4:cjc008_0648"
    INDEX 01 00:47:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 35 AUDIO
    TITLE "5:cjc008_0649"
    INDEX 01 00:50:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
