REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc008_1192"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc008_1193"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc008_1194"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc008_1195"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "5:cjc008_1196"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "3:cjc008_1197"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 15 AUDIO
    TITLE "4:cjc008_1198"
    INDEX 01 00:19:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 17 AUDIO
    TITLE "5:cjc008_1199"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "3:cjc008_1200"
    INDEX 01 00:26:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 21 AUDIO
    TITLE "4:cjc008_1201"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 23 AUDIO
    TITLE "5:cjc008_1202"
    INDEX 01 00:31:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 25 AUDIO
    TITLE "3:cjc008_1203"
    INDEX 01 00:36:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 27 AUDIO
    TITLE "4:cjc008_1204"
    INDEX 01 00:38:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 29 AUDIO
    TITLE "5:cjc008_1205"
    INDEX 01 00:40:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 31 AUDIO
    TITLE "3:cjc008_1206"
    INDEX 01 00:44:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 33 AUDIO
    TITLE "4:cjc008_1207"
    INDEX 01 00:46:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 35 AUDIO
    TITLE "5:cjc008_1208"
    INDEX 01 00:49:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
