REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc008_0471"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "5:cjc008_0472"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "3:cjc008_0473"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc008_0474"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "5:cjc008_0475"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "3:cjc008_0476"
    INDEX 01 00:18:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 15 AUDIO
    TITLE "4:cjc008_0477"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "5:cjc008_0478"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 19 AUDIO
    TITLE "3:cjc008_0479"
    INDEX 01 00:26:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 21 AUDIO
    TITLE "4:cjc008_0480"
    INDEX 01 00:29:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 23 AUDIO
    TITLE "5:cjc008_0481"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 25 AUDIO
    TITLE "3:cjc008_0482"
    INDEX 01 00:36:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 27 AUDIO
    TITLE "4:cjc008_0483"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 29 AUDIO
    TITLE "5:cjc008_0484"
    INDEX 01 00:40:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 31 AUDIO
    TITLE "3:cjc008_0485"
    INDEX 01 00:45:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 33 AUDIO
    TITLE "4:cjc008_0486"
    INDEX 01 00:46:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 35 AUDIO
    TITLE "5:cjc008_0487"
    INDEX 01 00:49:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
