REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc008_0219"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "5:cjc008_0220"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc008_0221"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "4:cjc008_0222"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "5:cjc008_0223"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "3:cjc008_0224"
    INDEX 01 00:17:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 15 AUDIO
    TITLE "4:cjc008_0225"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "5:cjc008_0226"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 19 AUDIO
    TITLE "3:cjc008_0227"
    INDEX 01 00:27:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 21 AUDIO
    TITLE "4:cjc008_0228"
    INDEX 01 00:29:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 23 AUDIO
    TITLE "5:cjc008_0229"
    INDEX 01 00:32:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 25 AUDIO
    TITLE "3:cjc008_0230"
    INDEX 01 00:36:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 27 AUDIO
    TITLE "4:cjc008_0231"
    INDEX 01 00:38:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 29 AUDIO
    TITLE "5:cjc008_0232"
    INDEX 01 00:41:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 31 AUDIO
    TITLE "3:cjc008_0233"
    INDEX 01 00:46:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 33 AUDIO
    TITLE "4:cjc008_0234"
    INDEX 01 00:49:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 35 AUDIO
    TITLE "5:cjc008_0235"
    INDEX 01 00:51:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
