REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc008_0345"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc008_0346"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "3:cjc008_0347"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "4:cjc008_0348"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "5:cjc008_0349"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "3:cjc008_0350"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "4:cjc008_0351"
    INDEX 01 00:23:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 17 AUDIO
    TITLE "5:cjc008_0352"
    INDEX 01 00:26:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "3:cjc008_0353"
    INDEX 01 00:32:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 21 AUDIO
    TITLE "4:cjc008_0354"
    INDEX 01 00:34:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 23 AUDIO
    TITLE "5:cjc008_0355"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 25 AUDIO
    TITLE "3:cjc008_0356"
    INDEX 01 00:43:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 27 AUDIO
    TITLE "4:cjc008_0357"
    INDEX 01 00:45:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 29 AUDIO
    TITLE "5:cjc008_0358"
    INDEX 01 00:48:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 31 AUDIO
    TITLE "3:cjc008_0359"
    INDEX 01 00:52:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 33 AUDIO
    TITLE "4:cjc008_0360"
    INDEX 01 00:54:38
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 35 AUDIO
    TITLE "5:cjc008_0361"
    INDEX 01 00:56:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:66
