REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc008_0057"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc008_0058"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "3:cjc008_0059"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "4:cjc008_0060"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "5:cjc008_0061"
    INDEX 01 00:12:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "3:cjc008_0062"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "4:cjc008_0063"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "5:cjc008_0064"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "3:cjc008_0065"
    INDEX 01 00:28:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 21 AUDIO
    TITLE "4:cjc008_0066"
    INDEX 01 00:30:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 23 AUDIO
    TITLE "5:cjc008_0067"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 25 AUDIO
    TITLE "3:cjc008_0068"
    INDEX 01 00:39:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "4:cjc008_0069"
    INDEX 01 00:41:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 29 AUDIO
    TITLE "5:cjc008_0070"
    INDEX 01 00:43:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 31 AUDIO
    TITLE "3:cjc008_0071"
    INDEX 01 00:50:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 33 AUDIO
    TITLE "4:cjc008_0072"
    INDEX 01 00:52:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 35 AUDIO
    TITLE "5:cjc008_0073"
    INDEX 01 00:55:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
