REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1083"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc008_1084"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "5:cjc008_1085"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "3:cjc008_1086"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "4:cjc008_1087"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "5:cjc008_1088"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "3:cjc008_1089"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "4:cjc008_1090"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 17 AUDIO
    TITLE "5:cjc008_1091"
    INDEX 01 00:22:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 19 AUDIO
    TITLE "3:cjc008_1092"
    INDEX 01 00:26:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 21 AUDIO
    TITLE "4:cjc008_1093"
    INDEX 01 00:28:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 23 AUDIO
    TITLE "5:cjc008_1094"
    INDEX 01 00:29:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 25 AUDIO
    TITLE "3:cjc008_1095"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 27 AUDIO
    TITLE "4:cjc008_1096"
    INDEX 01 00:35:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 29 AUDIO
    TITLE "5:cjc008_1097"
    INDEX 01 00:37:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 31 AUDIO
    TITLE "3:cjc008_1098"
    INDEX 01 00:41:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 33 AUDIO
    TITLE "4:cjc008_1099"
    INDEX 01 00:44:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 35 AUDIO
    TITLE "5:cjc008_1100"
    INDEX 01 00:46:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
