REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc008_1552"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc008_1553"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc008_1554"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "4:cjc008_1555"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "5:cjc008_1556"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "3:cjc008_1557"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "4:cjc008_1558"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "5:cjc008_1559"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 19 AUDIO
    TITLE "3:cjc008_1560"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "4:cjc008_1561"
    INDEX 01 00:32:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 23 AUDIO
    TITLE "5:cjc008_1562"
    INDEX 01 00:35:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 25 AUDIO
    TITLE "3:cjc008_1563"
    INDEX 01 00:41:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 27 AUDIO
    TITLE "4:cjc008_1564"
    INDEX 01 00:43:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 29 AUDIO
    TITLE "5:cjc008_1565"
    INDEX 01 00:45:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 31 AUDIO
    TITLE "3:cjc008_1566"
    INDEX 01 00:50:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 33 AUDIO
    TITLE "4:cjc008_1567"
    INDEX 01 00:52:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
  TRACK 35 AUDIO
    TITLE "5:cjc008_1568"
    INDEX 01 00:55:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
