REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc008,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc008_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "4:cjc008_0759"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "5:cjc008_0760"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "3:cjc008_0761"
    INDEX 01 00:09:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc008_0762"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "5:cjc008_0763"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "3:cjc008_0764"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 15 AUDIO
    TITLE "4:cjc008_0765"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "5:cjc008_0766"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 19 AUDIO
    TITLE "3:cjc008_0767"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 21 AUDIO
    TITLE "4:cjc008_0768"
    INDEX 01 00:29:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 23 AUDIO
    TITLE "5:cjc008_0769"
    INDEX 01 00:30:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 25 AUDIO
    TITLE "3:cjc008_0770"
    INDEX 01 00:34:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 27 AUDIO
    TITLE "4:cjc008_0771"
    INDEX 01 00:36:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 29 AUDIO
    TITLE "5:cjc008_0772"
    INDEX 01 00:39:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 31 AUDIO
    TITLE "3:cjc008_0773"
    INDEX 01 00:43:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 33 AUDIO
    TITLE "4:cjc008_0774"
    INDEX 01 00:45:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 35 AUDIO
    TITLE "5:cjc008_0775"
    INDEX 01 00:48:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
